@charset "ISO-8859-1";
.button{
	display: flex;
	justify-content: center;
	align-items:center;
}
.form-button {
font-size: 17px;
font-family: New Times Roman;
  width: 80%;
  background-color: #252525;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #000000;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.mega{
	display:flex;
	justify-content:center;
  
}