@charset "ISO-8859-1";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: SegoeUI;
  src: url("./assets/SegoeUI.ttf");
}

@font-face {
  font-family: BodoniMt;
  src: url("./assets/BodoniMT.ttf");
}
a {
	text-decoration: none;
}
a:visited {
	color: black;
}
a:hover {
	color: gray;
}
.link1 {
	color: white;
}
.link1:visited {
	color: white;
}
.link1:hover {
	color: gray;
}
body {
  background: #000;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

.menu {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.menu__image {
  width: 24px;
  cursor: pointer;
}

.left {
  width: 20%;
  margin-left: 20px;
  display: flex;
  gap: 20px;
}

.middle {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}

.right {
  display: flex;
  font-size: 32px;
  font-weight: bold;
  justify-content: center;
  color: #000;
  width: 55%;
  margin-left: auto;
  margin-right: 3%;
  padding-left: 10%;
  padding-right: 7%;
  box-sizing: border-box;
}

.inner__menu {
  display: flex;
  justify-content: space-around;
  gap: 12%;
  cursor: pointer;
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
}

.background {
  position: absolute;
  top: 10%;
  width: 45%;
  height: 80%;
}

.background__image {
  width: 100%;
}

.image {
  width: 50%;
  margin-top: 2.5%;
  display: flex;
  z-index: 1;
}

.person__image {
  width: 85%;
  height: 98%;
  margin: 3% 0 0 5%;
}

.hero__container {
  width: 60%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  box-shadow: 0 0 20px #555;
  color: #000;
  padding-top: 8%;
  padding-bottom: 2%;
}

.logo {
  width: 20%;
}

.hero__title {
  font-size: 104px;
  font-weight: bold;
  color: #000;
  font-family: BodoniMt;
}

.light-brown {
  color: #abaaa8;
}

.buttons {
  display: flex;
  gap: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.button {
  font-size: 34px;
  border: 4px solid #000;
  border-radius: 200px;
  padding: 8px 25px;
  font-weight: bold;
  margin-top: 5%;
  cursor: pointer;
}

.button-dark {
  background: #000;
  color: white;
}

.hero__text {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  color: #abaaa8;
  font-size: 22px;
  margin-top: 5%;
  font-family: BodoniMt;
}

.socials {
  display: flex;
  gap: 20px;
  margin-top: 5%;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #d0d0d0;
  opacity: 1; /* Firefox */
}



.label {
  font-weight: bold;
  margin-top: 3%;
  font-size: 24px;
}

.background__blur {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: #fff;
  opacity: 0.3;
  z-index: 2;
  display: none;
}

.search__bar {
  display: none;
  width: 80%;

  padding: 5px;
  border-radius: 20px;
  border: none;
}

.section {
  background: #000;
}

.first__section {
  height: 105%;
}

.inner__first__section {
  display: flex;
}

.heading {
  font-size: 104px;
  font-weight: bold;
  color: #000;
  font-family: BodoniMt;
  background: white;
  padding: 0 5%;
}

.first__section__content {
  background: white;
  padding: 0 2% 0 5%;
  font-size: 22px;
  width: 40%;
  z-index: 2;
}

.first__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: SegoeUI;
  padding-bottom: 5%;
}

.grey {
  color: #abaaa8;
}

.first__section__side {
  width: 60%;
}

.first__section__side {
  position: relative;
}

.section__side__heading {
  font-size: 100px;
  color: #fff;
  font: BodoniMT;
  font-weight: bold;

  position: relative;
  top: 10%;
  left: 10%;
  display: flex;
  flex-direction: column;
  gap: 5%;
  z-index: 2;
}

.first__section__image__container {
  position: absolute;
  top: 20%;
  right: 0;
}

.middle__section__heading {
  text-align: center;
}

.image__list {
  display: flex;
  justify-content: space-between;
}

.second__section {
  background: white;
  position: relative;
  padding: 0;
}

.image__collection {
  width: 33%;
  z-index: 2;
  position: relative;
  padding: 0;
}

.title {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  color: #fff;
  z-index: 3;
  font-size: 32px;
}

.collection__image {
  width: 100%;
  height: 100%;
  padding: 0;
  margin-top: 13.5%;
}

.second__section__background {
  background: #abaaa8;
  position: absolute;
  bottom: 0;
  height: 60%;
  width: 100%;
  z-index: 1;
}

.brand__image__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.third__section {
  background: #fff;
  padding-right: 5%;
}

.brand__image {
  width: 10%;
  height: 10%;
}

.footer {
  padding: 5%;
  background: #000;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;

  position: relative;
}

.footer__section {
  width: 30%;
}

.footer__title {
  font-size: 30px;
}

.title__text {
  position: relative;
}

.title__text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 102%;
  background: #abaaa8;
}

.footer__list {
  font-size: 20px;
  margin-top: 5%;

  display: flex;
  flex-direction: column;
}

.item {
  margin-top: 2%;
  display: flex;
  gap: 5%;
  align-items: center;
}

.map {
  height: 100%;
  margin-top: 5%;
  border-radius: 20%;
}

iframe {
  border-radius: 30px;
}

.footer__image {
  margin-top: 3%;
  display: flex;
  gap: 5%;
}

.end__line {
  position: absolute;

  bottom: 2%;
  display: flex;
  justify-content: space-between;
  width: 95%;
  font-size: 14px;
}

@media only screen and (max-width: 1600px) {
  .first__section {
    background: #fff;
    max-height: auto;
    height: auto;
  }

  .first__section__content {
    background: #abaaa8;
    width: 100%;
    padding: 5%;
  }

  .first__section__side {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }
  .menu__image {
    margin-left: 2%;
    width: 40px;
  }

  .left {
    width: 100%;
    justify-content: space-between;
  }
  .middle {
    display: none;
  }
  .right {
    display: none;
  }

  .content {
    padding: 0;
    flex-direction: column;
  }

  .background {
    width: 100%;
  }

  .image {
    width: 100%;
    height: 50%;
  }

  .hero__container {
    width: 100%;
    min-height: auto;
    padding-bottom: 6%;
    margin: 0;
  }

  .hero__title {
    text-align: center;
  }

  .section {
    padding-top: 5%;
  }

  .first__section {
    background: #fff;
    max-height: auto;
    height: auto;
  }

  .first__section__content {
    background: #abaaa8;
    width: 100%;
    padding: 5%;
  }

  .first__section__side {
    display: none;
  }
  .heading {
    font-size: 96px;
  }

  .title {
    text-align: center;
  }

  .footer {
    flex-direction: column;
  }

  .footer__section {
    width: 100%;
    margin-top: 5%;
  }

  .item {
    margin-top: 1%;
  }

  .brand__image__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .brand__image {
    width: 40%;
  }

  .image__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .image__collection {
    width: 50%;
  }

  .second__section__background {
    display: none;
  }

  .auth {
    width: 90vw;
  }

  .auth__register__style {
    width: 80vw;
  }
}
