@charset "ISO-8859-1";
table{
	padding: 50px;
	display: flex;
	justify-content: center;
}

td,  th {
  border:  none;
  padding: 8px;
  padding-left: 50px;
  padding-right: 50px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
}

.button{
	display: flex;
	justify-content: center;
	align-items:center;
}
.links{
	display: flex;
	width: 20%;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items:center;
  justify-content: center;
}
.form-button {
font-size: 17px;
font-family: New Times Roman;
  width: 20%;
  background-color: #252525;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #000000;
}
