@charset "ISO-8859-1";
.card {
	margin-top: 50px;
	margin-left:100px;
padding:15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius:15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.mega{
	height: 50px;
	display: flex;
	align-items:center;
	justify-content:center;
}
.entry{
	padding-left:20px;
	padding-right:20px;
}


.side{
	display:flex;
}

.form-button{
	border:none;
	border-radius:10px;
	padding: 6px;
	padding-left:26px;
	padding-right:26px;
}
.form-button:hover{
	background-color:#ebebeb;
}

.brand1{
	padding-right:20px;
}
.add1{
	color:white;
	background-color:black;
	font-size:15px;
	padding:10px;
	border-radius:10px;
}
