@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
	width:100%;
	height: 100vh;
	background-image: url('../assets/signin_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
	
}
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    filter: blur(100px);
    z-index: -1;
}
.item1{
	width:55%;
	min-height: 100vh;
	height: 100vh;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.item2{
	width:90%;
	max-width: 400px;
	height: 85vh;
	background-color: white;
	float: right;
	margin-top: 3%;
	margin-right: 10%;
	border-radius: 15px;
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
}
.entry {
  padding: 5px;
  margin-left: 10px;
}
.entry input[type='text'],
.entry input[type='password'] {
  width: 90%;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
}
.entry input[type='radio']{
	width: 25%;
    margin: 5px 0;
    padding: 5px 5px;
}
.entry input[type='file']{
	width: 100%;
    margin: 5px 0;
    padding: 5px 5px;
}
.btn {
  text-align: center; 
  margin-top: 20px; 
}
.btn input[type='submit'] {
  width: 50%;
  background-color: #363636;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn input[type='submit']:hover {
  background-color: black;
}
a{
	color: black;
}
a:hover{
	color: blue;
}

@media only screen and (max-width: 768px) {
    .item1 {
        width: 0%;
        height: 0vh;
        float: right;
    }
   .item2 {
    width: 80%;
    max-width: 80%;
    margin-left: 12% ;
    margin-top: 12% ;
    border-radius: 0;
    box-shadow: none;
    float: left;
  }
  
  .entry input[type='text'],
  .entry input[type='password'],
  .entry input[type='radio'],
  .entry input[type='file'] {
    margin: 5px 0;
  }
  
  .btn input[type='submit'] {
    width: 70%;
  }
}
